html {
    width: 100%;
    height: 100%;
}

body {
    /*background-image: url('source/world-map-clipart-powerpoint-free-4.png');*/
    font-family: 'Public Sans', sans-serif;
    background-size: cover;
}

:root {
    --pages-slide-amp-next: 100vw;
    --pages-slide-amp-prev: -100vw;
}

.front,
.back {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    backface-visibility: hidden;
}

.card {
    height: 136px;
    width: 136px;
    transform-style: preserve-3d;
    transition: transform .8s ease-in .3s;
}

p {
    text-align: center;
    width: max-content;
    color: rgb(255, 60, 0);
    font-weight: 550;
    font-size: 20px;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header {
    display: flex;
    width: 100%;
    height: 10%;
    margin: 0;
    padding-left: 8%;
    color: rgb(253, 75, 20);
    justify-content: flex-start;
    align-items: baseline;
    align-self: flex-start;
    justify-self: start;
}

#pack-nav {
    height: min-content;
    margin-left: .2em;
}

#pack-nav label {
    font-size: 1.8em;
    text-decoration: underline;
    cursor: pointer;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 1vw;
    justify-items: center;
    align-items: center;
    margin: auto;
    perspective: 1000px;
}

.front {
    background: rgb(255, 219, 169);
    z-index: 2;
}

.back {
    background: rgb(77, 183, 255);
    transform: translate(0, -100%) rotateY(180deg);
    z-index: 1;
}

.back p {
    color: #ffffff;
}

.card:hover {
    transform: rotateY(180deg);
    cursor: pointer;
}

main {
    padding: 0 0;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: auto;
}

.control {
    width: 240px;
    margin: 5vh 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.control>button {
    width: 40px;
    height: 40px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    background: rgba(0, 0, 0, 0.12);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.control>button:hover {
    /*background: radial-gradient(circle, rgba(77, 183, 255, 0.7) 0%, rgba(77, 183, 255, 0.7) 80%, #fff 80%, #fff 100%);*/
    background: rgba(77, 183, 255, 0.7);
    color: white;
}

.control>button:disabled {
    visibility: hidden;
}

#dots {
    display: flex;
    width: 45%;
    align-items: center;
    justify-content: space-around;
    font-size: 1em;
    font-weight: bold;
}

#dots>span {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    height: .7em;
    width: .7em;
    text-align: center;
}

#dots>span:hover {
    background-color: rgba(77, 183, 255, 0.7);
    color: white;
}

.selected-dot {
    background-color: rgba(77, 183, 255, 0.7);
    color: white;
}

#pages-container {
    position: relative;
    display: flex;
}

.prev-page {
    position: absolute;
    transform: translate(var(--pages-slide-amp-prev), 0);
}

.next-page {
    position: absolute;
    transform: translate(var(--pages-slide-amp-next), 0);
}

.slide-left {
    transform: translate(var(--pages-slide-amp-prev), 0);
    transition: 1s ease;
}

.slide-right {
    transform: translate(var(--pages-slide-amp-next), 0);
    transition: 1s ease;
}

#pack-nav {
    position: relative;
}

.select-pack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: absolute;
    z-index: 2;
    opacity: 0;
    top: 0;
    pointer-events: none;
    transition: .5s ease;
    color: rgb(77, 183, 255);
}

#select-pack-checkbox:checked ~ .select-pack {
    opacity: 1;
    pointer-events: all;
}

.selected-pack {
    display: none;
}
